events {
    worker_connections 1024;
}

http {
  # server_tokens off;

  upstream go_service_upstream {
    server go_service:8000;
  }
  upstream rails_service_upstream {
    server rails_service:3000;
  }
  
  map $request_method $destination {
    POST go_service_upstream;
    default rails_service_upstream;
  }

  server {
    listen 80;
 
    location /api {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://$destination;
    }
  }
}